<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e4a5e227-4dbf-4589-bcb0-c91e51e6848b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MyHibernateUtil</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DecryptConnectionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyConfigurationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NHibernateHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NObjCopy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SessionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sysconfig.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)nhibernate-configuration-x-factories.xsd" />
    <None Include="$(MSBuildThisFileDirectory)nhibernate-configuration.xsd" />
    <None Include="$(MSBuildThisFileDirectory)nhibernate-mapping.xsd" />
  </ItemGroup>
</Project>